# gestor-user-api

./: README.md  pom.xml
src/main/java/com/gestor/users/: GestorUserApiApplication.java
src/main/java/com/gestor/users/controller/: UserController.java
src/main/java/com/gestor/users/exceptions/: ResourceNotFoundException.java
src/main/java/com/gestor/users/model/: User.java
src/main/java/com/gestor/users/model/repository/: UserRepository.java
src/main/java/com/gestor/users/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/gestor/users/: GestorUserApiApplicationTests.java
